set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rickstaa/tmux-notify'
set -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# For emacs copy mode bindings
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

bind  h "set status off"
bind  v "set status on"

#set-option -ag status-right "#[fg=green,dim,bg=black]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "

#setw -g mode-keys vi

set-option -g status on
#set-option -ag status-right "#(acpi | awk '{print $3 $4}')  "
#set-option -ag status-right "%X | #[fg=colour136,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -g status-right "%X | #(uptime  | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
#set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) "
#set-option -g status-left "#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r)#[default]"
#set-option -ag status-right " #[fg=white,bg=default]%A%l:%M:%S Yilin %j. gunu#[default] #[fg=blue]%Y-%m-%d"

set-option -g status-interval 1
set-option -g status-justify centre
#set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-right-length 140
set-option -g status-right-style default
#set-option -g status-right ""
#set-option -ag status-right "#(~/.local/bin/uptime.sh)#[fg=green,bg=black] #(~/.local/bin/date.py) " 
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default

run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

setw -g mode-keys vi
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' " \
  bind-key -t vi-copy v begin-selection; \
  bind-key -t vi-copy r rectangle-toggle; \
  bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard -in'"

#You would have to adapt here by changing ">" to ">="
#and maybe changing the key binding by what you
#already have if what you have indeed worked after 
#checking the points I gave you earlier.
if-shell -b '[ "$(echo "$TMUX_VERSION > 2.5" | bc)" = 1 ]' " \
  bind-key -T copy-mode-vi 'v' send -X begin-selection; \
  bind-key -T copy-mode-vi 'r' send -X rectangle-toggle; \
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -selection clipboard -in'"



run '~/.tmux/plugins/tpm/tpm'
